# LibraryExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zzunee/libraryexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zzunee/shoppingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzunee/libraryexample/: LibraryApplication.kt
app/src/main/java/com/zzunee/libraryexample/common/: Util.kt  Utils.kt
app/src/main/java/com/zzunee/libraryexample/common/ui/: DiffCallback.kt  GridItemDecoration.kt  NetworkImageView.kt  SpacingItemDecoration.kt
app/src/main/java/com/zzunee/libraryexample/common/utils/: DiffCallback.kt
app/src/main/java/com/zzunee/libraryexample/model/: DataContainer.kt
app/src/main/java/com/zzunee/libraryexample/model/db/: LibraryDatabase.kt
app/src/main/java/com/zzunee/libraryexample/model/network/: BookApiService.kt  NetworkModule.kt
app/src/main/java/com/zzunee/libraryexample/model/repository/: BaseRepository.kt  Result.kt
app/src/main/java/com/zzunee/libraryexample/view/: MainActivity.kt
app/src/main/java/com/zzunee/libraryexample/viewmodel/: BookViewModel.kt  RentalViewModel.kt  SearchViewModel.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/zzunee/shoppingexample/: ShoppingApplication.kt
app/src/main/java/com/zzunee/shoppingexample/common/: Utils.kt
app/src/main/java/com/zzunee/shoppingexample/data/: DataContainer.kt
app/src/main/java/com/zzunee/shoppingexample/model/: DataContainer.kt
app/src/main/java/com/zzunee/shoppingexample/view/: MainActivity.kt
app/src/main/java/com/zzunee/shoppingexample/viewmodel/: BookViewModel.kt  RentalViewModel.kt  SearchViewModel.kt  UiState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_favorite.xml  ic_favorite_border.xml  ic_search_off.xml  input_text_rectangle.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_favorite.xml  fragment_order.xml  fragment_rental.xml  fragment_search.xml  fragment_search_book.xml  item_favorite.xml  item_grid_book.xml  item_list_book.xml  item_rental_book.xml  item_rental_vertical.xml  item_search_book.xml  item_search_history.xml  item_selected.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzunee/libraryexample/: ExampleUnitTest.kt
app/src/test/java/com/zzunee/shoppingexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
