<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단에 고정된 검색창 -->
    <EditText
        android:id="@+id/full_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text_rectangle"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/hint_search_bar"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="@dimen/default_small_margin" />

    <TextView
        android:id="@+id/btn_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginHorizontal="@dimen/layout_horizontal_margin"
        android:gravity="center"
        android:text="@string/delete_all" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>