<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.zzunee.shoppingexample.data.network.BookItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_medium_margin">

        <com.zzunee.shoppingexample.common.ui.NetworkImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:imageUrl="@{book.image}"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/book_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/default_medium_margin"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
            app:layout_constraintRight_toLeftOf="@id/iv_favorite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text='@{book.title}'
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{book.author}' />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_mini_margin"
            android:src="@drawable/selector_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>