<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="com.zzunee.shoppingexample.model.db.entity.RentalBook" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/book_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_small_margin">

            <com.zzunee.shoppingexample.common.ui.NetworkImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:scaleType="center"
                app:imageUrl="@{book.image}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_small_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text='@{book.title}'
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_mini_margin"
                android:text='@{book.author}'
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_mini_margin"
                android:text='@{String.format("대여일 : %s", book.formattedRentalDate)}' />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>